info face="Chelsea Market" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChealseaMarket_25_Out_0.tga"
chars count=95
char id=32   x=248   y=59    width=5     height=3     xoffset=-2    yoffset=23    xadvance=9     page=0  chnl=15
char id=33   x=201   y=59    width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=142   y=95    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=127   y=41    width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=0     y=43    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=0     y=82    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=19    y=21    width=17    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=164   y=95    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=87    y=0     width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=36    y=0     width=11    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=53    y=98    width=14    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=36    y=100   width=15    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=154   y=95    width=8     height=8     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=200   y=94    width=11    height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=231   y=94    width=7     height=4     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=160   y=59    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=237   y=40    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=246   y=20    width=8     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=114   y=60    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=34    y=61    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=164   y=20    width=15    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=50    y=61    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=130   y=60    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=230   y=20    width=14    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=98    y=60    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=82    y=60    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=85    y=97    width=7     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=48    y=80    width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=94    y=96    width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=126   y=95    width=14    height=8     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=110   y=96    width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=32    y=41    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=168   y=0     width=20    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=233   y=0     width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=0     y=63    width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=106   y=41    width=19    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=230   y=59    width=16    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=66    y=61    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=145   y=60    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=190   y=0     width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=147   y=40    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=211   y=59    width=8     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=33    y=82    width=13    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=183   y=40    width=16    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=47    y=41    width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=82    y=41    width=22    height=17    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=212   y=0     width=19    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=146   y=0     width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=17    y=63    width=15    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=14    y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=147   y=20    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=17    y=82    width=14    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=198   y=20    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=112   y=21    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=57    y=21    width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=121   y=0     width=23    height=18    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=94    y=21    width=16    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=76    y=21    width=16    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=214   y=20    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=110   y=0     width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=174   y=59    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=99    y=0     width=9     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=69    y=97    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=213   y=94    width=16    height=4     xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=96   x=190   y=94    width=8     height=6     xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=97   x=58    y=80    width=16    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=219   y=40    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=94    y=79    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=165   y=40    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=18    y=100   width=16    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=62    y=0     width=11    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=38    y=21    width=17    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=181   y=20    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=221   y=59    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=21    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=16    y=43    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=62    y=41    width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=135   y=79    width=22    height=14    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=177   y=78    width=16    height=14    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=0     y=100   width=16    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=0     y=23    width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=201   y=40    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=242   y=77    width=11    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=228   y=78    width=12    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=188   y=59    width=11    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=76    y=80    width=16    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=159   y=79    width=16    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=111   y=79    width=22    height=14    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=195   y=78    width=15    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=130   y=20    width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=212   y=78    width=14    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=49    y=0     width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=73    y=41    width=7     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=75    y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=173   y=95    width=15    height=6     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
