info face="Harrington" size=38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Harrison_38_Out_0.tga"
chars count=94
char id=32   x=504   y=18    width=5     height=3     xoffset=-2    yoffset=36    xadvance=11    page=0  chnl=15
char id=33   x=488   y=0     width=11    height=31    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=494   y=90    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=35   x=307   y=0     width=32    height=31    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=36   x=45    y=97    width=21    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=27    y=36    width=32    height=30    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=38   x=386   y=33    width=29    height=27    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=39   x=50    y=123   width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=17    y=0     width=15    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=51    y=0     width=15    height=34    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=424   y=90    width=19    height=17    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=43   x=123   y=96    width=25    height=22    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=44   x=0     y=126   width=9     height=9     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=73    y=122   width=13    height=5     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=62    y=123   width=9     height=7     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=316   y=63    width=16    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=182   y=65    width=22    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=482   y=62    width=10    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=461   y=62    width=19    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=394   y=62    width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=172   y=35    width=25    height=28    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=53   x=199   y=35    width=21    height=28    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=417   y=62    width=20    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=439   y=62    width=20    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=371   y=62    width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=61    y=36    width=22    height=30    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=58   x=501   y=0     width=9     height=16    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=412   y=90    width=10    height=19    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=150   y=96    width=25    height=22    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=61   x=468   y=90    width=24    height=12    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=62   x=96    y=97    width=25    height=22    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=63   x=201   y=0     width=20    height=33    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=64   x=257   y=34    width=32    height=27    xoffset=3     yoffset=4     xadvance=37    page=0  chnl=15
char id=65   x=115   y=0     width=30    height=33    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=66   x=404   y=0     width=27    height=31    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=67   x=141   y=35    width=29    height=28    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=68   x=355   y=33    width=29    height=27    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=69   x=417   y=33    width=28    height=27    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=70   x=0     y=37    width=25    height=31    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=71   x=85    y=36    width=27    height=29    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=72   x=323   y=33    width=30    height=27    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=73   x=347   y=62    width=10    height=27    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=290   y=0     width=15    height=32    xoffset=-6    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=374   y=0     width=28    height=31    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=56    y=68    width=25    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=77   x=291   y=34    width=30    height=27    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=78   x=476   y=33    width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=0     y=70    width=26    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=147   y=0     width=26    height=33    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=235   y=0     width=28    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=341   y=0     width=31    height=31    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=83   x=28    y=68    width=26    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=84   x=433   y=0     width=26    height=31    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=85   x=447   y=33    width=27    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=461   y=0     width=25    height=31    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=222   y=35    width=33    height=27    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=88   x=83    y=68    width=25    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=175   y=0     width=24    height=33    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=90   x=114   y=36    width=25    height=29    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=91   x=100   y=0     width=13    height=34    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=296   y=63    width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=85    y=0     width=13    height=34    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=445   y=90    width=21    height=15    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=88    y=122   width=24    height=4     xoffset=-1    yoffset=32    xadvance=21    page=0  chnl=15
char id=96   x=35    y=125   width=13    height=7     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=325   y=92    width=21    height=20    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=206   y=65    width=21    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=370   y=91    width=20    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=110   y=67    width=22    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=22    y=99    width=21    height=24    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=0     y=0     width=15    height=35    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=265   y=0     width=23    height=32    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=104  x=229   y=64    width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=494   y=62    width=10    height=26    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=223   y=0     width=10    height=33    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=252   y=64    width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=359   y=62    width=10    height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=221   y=94    width=29    height=20    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=110  x=302   y=92    width=21    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=252   y=93    width=24    height=20    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=112  x=134   y=67    width=22    height=27    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=158   y=65    width=22    height=27    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=392   y=90    width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=348   y=91    width=20    height=20    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=334   y=62    width=11    height=27    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=278   y=92    width=22    height=20    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=177   y=94    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=119  x=68    y=97    width=26    height=23    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=120  x=0     y=99    width=20    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=121  x=274   y=63    width=20    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=199   y=94    width=20    height=21    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=123  x=68    y=0     width=15    height=34    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=125  x=34    y=0     width=15    height=34    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=126  x=11    y=126   width=22    height=7     xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
