info face="Harrington" size=43 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=43 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Harrison_43_Out_0.tga"
chars count=94
char id=32   x=288   y=131   width=5     height=3     xoffset=-2    yoffset=41    xadvance=13    page=0  chnl=15
char id=33   x=462   y=0     width=11    height=35    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=146   y=138   width=15    height=12    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=35   x=475   y=0     width=35    height=34    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=36   x=158   y=108   width=22    height=27    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=90    y=41    width=36    height=33    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=38   x=433   y=37    width=31    height=31    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=39   x=192   y=136   width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=19    y=0     width=17    height=39    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=56    y=0     width=16    height=39    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=58    y=141   width=21    height=19    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=43   x=295   y=104   width=27    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=44   x=163   y=137   width=10    height=10    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=243   y=132   width=14    height=5     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=46   x=204   y=136   width=10    height=8     xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=403   y=70    width=17    height=31    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=434   y=70    width=23    height=30    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=49   x=496   y=70    width=11    height=29    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=25    y=112   width=22    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=73    y=110   width=22    height=29    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=52   x=91    y=76    width=28    height=31    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=283   y=71    width=23    height=31    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=54   x=0     y=112   width=23    height=29    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=55   x=459   y=70    width=21    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=49    y=110   width=22    height=29    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=57   x=192   y=40    width=24    height=33    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=58   x=106   y=140   width=10    height=18    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=45    y=143   width=11    height=20    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=242   y=105   width=27    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=61   x=118   y=139   width=26    height=13    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=62   x=213   y=108   width=27    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=63   x=230   y=0     width=22    height=37    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=64   x=257   y=38    width=36    height=31    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=65   x=106   y=0     width=33    height=38    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=66   x=401   y=0     width=30    height=35    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=67   x=128   y=40    width=31    height=33    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=68   x=400   y=37    width=31    height=31    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=69   x=367   y=38    width=31    height=31    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=70   x=30    y=41    width=28    height=34    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=71   x=60    y=41    width=28    height=34    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=295   y=38    width=34    height=31    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=73   x=497   y=36    width=11    height=31    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=350   y=0     width=16    height=36    xoffset=-6    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=368   y=0     width=31    height=35    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=76   x=121   y=76    width=27    height=31    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=77   x=331   y=38    width=34    height=31    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=78   x=31    y=77    width=28    height=31    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=79   x=0     y=79    width=29    height=31    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=80   x=199   y=0     width=29    height=37    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=81   x=290   y=0     width=31    height=36    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=82   x=254   y=0     width=34    height=36    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=83   x=150   y=75    width=27    height=31    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=84   x=0     y=43    width=28    height=34    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=85   x=466   y=37    width=29    height=31    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=86   x=433   y=0     width=27    height=35    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=87   x=218   y=39    width=37    height=31    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=88   x=61    y=77    width=28    height=31    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=89   x=141   y=0     width=27    height=38    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=90   x=161   y=40    width=29    height=33    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=91   x=170   y=0     width=14    height=38    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=381   y=71    width=20    height=31    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=91    y=0     width=13    height=39    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=81    y=141   width=23    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=95   x=259   y=132   width=27    height=4     xoffset=-2    yoffset=35    xadvance=23    page=0  chnl=15
char id=96   x=175   y=137   width=15    height=9     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=460   y=102   width=23    height=23    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=98   x=258   y=71    width=23    height=31    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=485   y=102   width=22    height=23    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=100  x=206   y=75    width=24    height=31    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=133   y=109   width=23    height=27    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=102  x=0     y=0     width=17    height=41    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=323   y=0     width=25    height=36    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=104  x=232   y=72    width=24    height=31    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=97    y=109   width=10    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=186   y=0     width=11    height=38    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=333   y=71    width=22    height=31    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=422   y=70    width=10    height=31    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=348   y=104   width=31    height=23    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=110  x=435   y=102   width=23    height=23    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=111  x=381   y=104   width=26    height=23    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=112  x=179   y=75    width=25    height=31    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=113  x=308   y=71    width=23    height=31    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=114  x=23    y=143   width=20    height=23    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=0     y=143   width=21    height=23    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=116  x=482   y=70    width=12    height=30    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=409   y=103   width=24    height=23    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=118  x=271   y=104   width=22    height=25    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=119  x=182   y=108   width=29    height=26    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=120  x=109   y=109   width=22    height=28    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=121  x=357   y=71    width=22    height=31    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=122  x=324   y=104   width=22    height=24    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=123  x=74    y=0     width=15    height=39    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=125  x=38    y=0     width=16    height=39    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=126  x=216   y=135   width=25    height=7     xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
