info face="Harrington" size=41 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=41 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Harrison_41_Out_0.tga"
chars count=94
char id=32   x=505   y=0     width=5     height=3     xoffset=-2    yoffset=39    xadvance=12    page=0  chnl=15
char id=33   x=0     y=40    width=11    height=33    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=86    y=132   width=15    height=11    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=35   x=13    y=40    width=34    height=32    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=36   x=146   y=102   width=22    height=25    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=37   x=49    y=38    width=34    height=32    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=38   x=396   y=35    width=31    height=29    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=39   x=131   y=130   width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=52    y=0     width=16    height=36    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=41   x=70    y=0     width=16    height=36    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=42   x=0     y=136   width=20    height=18    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=43   x=248   y=100   width=26    height=23    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=44   x=103   y=131   width=10    height=10    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=181   y=128   width=14    height=5     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=169   y=129   width=10    height=7     xoffset=-1    yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=493   y=35    width=17    height=29    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=410   y=66    width=23    height=28    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=49   x=69    y=103   width=11    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=23    y=106   width=21    height=28    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=435   y=66    width=22    height=28    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=201   y=37    width=27    height=30    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=230   y=37    width=22    height=30    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=459   y=66    width=21    height=28    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=0     y=106   width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=482   y=66    width=21    height=28    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=85    y=38    width=23    height=32    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=58   x=22    y=136   width=10    height=18    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=500   y=96    width=10    height=20    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=197   y=101   width=25    height=24    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=61   x=59    y=134   width=25    height=13    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=62   x=170   y=102   width=25    height=24    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=63   x=210   y=0     width=21    height=35    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=64   x=292   y=36    width=34    height=29    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=65   x=18    y=0     width=32    height=36    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=66   x=389   y=0     width=29    height=33    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=67   x=110   y=38    width=30    height=31    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=68   x=461   y=35    width=30    height=29    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=69   x=429   y=35    width=30    height=29    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=70   x=420   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=71   x=142   y=38    width=28    height=31    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=72   x=328   y=36    width=32    height=29    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=73   x=386   y=66    width=10    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=340   y=0     width=15    height=34    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=357   y=0     width=30    height=33    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=76   x=120   y=71    width=27    height=29    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=362   y=35    width=32    height=29    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=78   x=60    y=72    width=28    height=29    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=149   y=71    width=27    height=29    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=152   y=0     width=28    height=35    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=81   x=281   y=0     width=29    height=34    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=82   x=246   y=0     width=33    height=34    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=83   x=90    y=72    width=28    height=29    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=84   x=449   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=0     y=75    width=28    height=29    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=312   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=87   x=254   y=36    width=36    height=29    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=88   x=30    y=74    width=28    height=29    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=89   x=182   y=0     width=26    height=35    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=172   y=37    width=27    height=31    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=91   x=105   y=0     width=14    height=36    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=351   y=67    width=19    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=137   y=0     width=13    height=36    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=34    y=136   width=23    height=17    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=95   x=197   y=127   width=26    height=4     xoffset=-2    yoffset=34    xadvance=22    page=0  chnl=15
char id=96   x=115   y=131   width=14    height=8     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=384   y=97    width=23    height=22    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=98   x=279   y=67    width=22    height=29    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=99   x=433   y=96    width=22    height=22    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=100  x=204   y=69    width=23    height=29    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=101  x=93    y=103   width=22    height=26    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=102  x=0     y=0     width=16    height=38    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=478   y=0     width=25    height=33    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=104  x=229   y=69    width=23    height=29    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=105  x=82    y=103   width=9     height=27    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=233   y=0     width=11    height=35    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=303   y=67    width=22    height=29    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=398   y=66    width=10    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=299   y=98    width=31    height=22    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=110  x=409   y=97    width=22    height=22    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=332   y=98    width=25    height=22    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=112  x=178   y=70    width=24    height=29    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=254   y=67    width=23    height=29    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=479   y=96    width=19    height=22    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=457   y=96    width=20    height=22    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=116  x=372   y=66    width=12    height=29    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=359   y=98    width=23    height=22    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=118  x=224   y=100   width=22    height=24    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=117   y=103   width=27    height=25    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=120  x=46    y=105   width=21    height=27    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=121  x=327   y=67    width=22    height=29    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=122  x=276   y=98    width=21    height=23    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=123  x=121   y=0     width=14    height=36    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=125  x=88    y=0     width=15    height=36    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=143   y=130   width=24    height=7     xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
