info face="Harrington" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=35 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Harrison_35_Out_0.tga"
chars count=94
char id=32   x=399   y=83    width=5     height=3     xoffset=-2    yoffset=33    xadvance=10    page=0  chnl=15
char id=33   x=379   y=0     width=10    height=29    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=280   y=86    width=13    height=10    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=35   x=391   y=0     width=28    height=28    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=36   x=403   y=59    width=18    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=49    y=34    width=30    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=38   x=202   y=33    width=26    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=39   x=318   y=85    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=44    y=0     width=13    height=32    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=59    y=0     width=13    height=32    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=207   y=88    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=43   x=0     y=94    width=22    height=20    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=295   y=86    width=8     height=9     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=361   y=83    width=12    height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=351   y=84    width=8     height=7     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=496   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=142   y=62    width=20    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=316   y=59    width=9     height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=297   y=59    width=17    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=257   y=60    width=18    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=438   y=30    width=23    height=26    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=42    y=63    width=18    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=277   y=60    width=18    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=205   y=61    width=17    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=236   y=60    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=0     y=36    width=19    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=246   y=86    width=8     height=15    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=196   y=88    width=9     height=17    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=447   y=58    width=22    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=61   x=256   y=86    width=22    height=11    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=62   x=423   y=58    width=22    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=63   x=177   y=0     width=17    height=31    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=64   x=113   y=34    width=29    height=26    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=65   x=15    y=0     width=27    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=66   x=306   y=0     width=24    height=29    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=67   x=21    y=34    width=26    height=27    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=68   x=230   y=32    width=25    height=26    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=69   x=257   y=32    width=25    height=26    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=70   x=472   y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=421   y=0     width=24    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=173   y=33    width=27    height=26    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=73   x=100   y=62    width=8     height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=263   y=0     width=14    height=30    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=279   y=0     width=25    height=29    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=76   x=388   y=31    width=23    height=26    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=77   x=144   y=33    width=27    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=78   x=310   y=31    width=24    height=26    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=79   x=336   y=31    width=24    height=26    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=128   y=0     width=23    height=31    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=81   x=236   y=0     width=25    height=30    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=82   x=207   y=0     width=27    height=30    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=83   x=463   y=30    width=22    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=84   x=413   y=30    width=23    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=85   x=284   y=31    width=24    height=26    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=86   x=332   y=0     width=22    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=87   x=81    y=34    width=30    height=26    xoffset=-2    yoffset=2     xadvance=27    page=0  chnl=15
char id=88   x=362   y=31    width=24    height=26    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=153   y=0     width=22    height=31    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=90   x=447   y=0     width=23    height=28    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=102   y=0     width=11    height=32    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=82    y=62    width=16    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=115   y=0     width=11    height=32    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=225   y=88    width=19    height=15    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=95   x=375   y=83    width=22    height=4     xoffset=-2    yoffset=29    xadvance=18    page=0  chnl=15
char id=96   x=305   y=85    width=11    height=8     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=96    y=90    width=19    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=487   y=30    width=19    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=99   x=117   y=90    width=19    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=0     y=66    width=19    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=382   y=59    width=19    height=22    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=0     y=0     width=13    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=356   y=0     width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=104  x=21    y=63    width=19    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=327   y=59    width=8     height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=196   y=0     width=9     height=31    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=62    y=62    width=18    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=110   y=62    width=8     height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=24    y=91    width=26    height=19    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=138   y=89    width=18    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=52    y=91    width=21    height=19    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=120   y=62    width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=164   y=61    width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=178   y=88    width=16    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=158   y=89    width=18    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=224   y=61    width=10    height=25    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=75    y=90    width=19    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=471   y=58    width=17    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=119  x=357   y=59    width=23    height=22    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=120  x=337   y=59    width=18    height=23    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=121  x=185   y=61    width=18    height=25    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=490   y=58    width=18    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=74    y=0     width=12    height=32    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=125  x=88    y=0     width=12    height=32    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=126  x=328   y=85    width=21    height=7     xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
