info face="Vani" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=80 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Zani_80_0.tga"
chars count=191
char id=32   x=501   y=168   width=5     height=3     xoffset=-2    yoffset=78    xadvance=11    page=0  chnl=15
char id=33   x=52    y=247   width=12    height=33    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=34   x=377   y=366   width=21    height=17    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=35   x=344   y=310   width=27    height=29    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=36   x=273   y=88    width=27    height=41    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=37   x=406   y=129   width=38    height=35    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=38   x=239   y=277   width=37    height=32    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=39   x=500   y=200   width=10    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=40   x=113   y=91    width=19    height=42    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=134   y=90    width=19    height=42    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=313   y=370   width=21    height=18    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=43   x=27    y=350   width=27    height=26    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=44   x=336   y=367   width=12    height=18    xoffset=1     yoffset=39    xadvance=14    page=0  chnl=15
char id=45   x=100   y=402   width=17    height=7     xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=49    y=403   width=12    height=10    xoffset=1     yoffset=39    xadvance=14    page=0  chnl=15
char id=47   x=142   y=0     width=22    height=44    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=48   x=56    y=350   width=29    height=25    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=49   x=144   y=349   width=21    height=25    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=50   x=116   y=349   width=26    height=25    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=51   x=413   y=202   width=28    height=33    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=52   x=290   y=205   width=30    height=33    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=53   x=443   y=202   width=27    height=33    xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=15
char id=54   x=292   y=311   width=27    height=32    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=55   x=472   y=200   width=26    height=33    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=56   x=169   y=313   width=29    height=32    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=57   x=353   y=204   width=28    height=33    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=58   x=490   y=305   width=12    height=24    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=59   x=493   y=269   width=12    height=32    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=60   x=0     y=350   width=25    height=27    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=61   x=449   y=361   width=27    height=15    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=62   x=463   y=305   width=25    height=27    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=63   x=56    y=211   width=24    height=34    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=64   x=388   y=88    width=39    height=39    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=65   x=404   y=239   width=39    height=32    xoffset=-3    yoffset=16    xadvance=33    page=0  chnl=15
char id=66   x=424   y=273   width=33    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=67   x=34    y=316   width=32    height=32    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=68   x=161   y=279   width=37    height=32    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=69   x=102   y=315   width=32    height=32    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=70   x=136   y=315   width=31    height=32    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=71   x=121   y=281   width=38    height=32    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=72   x=239   y=243   width=40    height=32    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=73   x=486   y=235   width=20    height=32    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=74   x=262   y=311   width=28    height=32    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=75   x=445   y=237   width=39    height=32    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=76   x=68    y=316   width=32    height=32    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=77   x=191   y=245   width=46    height=32    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=78   x=363   y=239   width=39    height=32    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=79   x=278   y=277   width=36    height=32    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=80   x=0     y=316   width=32    height=32    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=81   x=235   y=88    width=36    height=41    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=82   x=41    y=282   width=38    height=32    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=83   x=200   y=313   width=29    height=32    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=84   x=354   y=273   width=33    height=32    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=85   x=0     y=282   width=39    height=32    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=86   x=281   y=242   width=39    height=32    xoffset=-3    yoffset=16    xadvance=34    page=0  chnl=15
char id=87   x=80    y=247   width=55    height=32    xoffset=-3    yoffset=16    xadvance=50    page=0  chnl=15
char id=88   x=322   y=239   width=39    height=32    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=89   x=81    y=281   width=38    height=32    xoffset=-3    yoffset=16    xadvance=32    page=0  chnl=15
char id=90   x=389   y=273   width=33    height=32    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=91   x=155   y=90    width=18    height=42    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=92   x=118   y=0     width=22    height=44    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=93   x=175   y=90    width=17    height=42    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=94   x=350   y=367   width=25    height=17    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=95   x=138   y=401   width=35    height=5     xoffset=-2    yoffset=50    xadvance=31    page=0  chnl=15
char id=96   x=17    y=404   width=15    height=12    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=97   x=431   y=336   width=28    height=23    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=98   x=100   y=173   width=30    height=35    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=55    y=378   width=25    height=23    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=100  x=35    y=174   width=31    height=35    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=101  x=0     y=379   width=26    height=23    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=102  x=132   y=173   width=25    height=35    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=383   y=204   width=28    height=33    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=104  x=0     y=174   width=33    height=35    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=105  x=222   y=171   width=18    height=35    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=106  x=64    y=0     width=21    height=45    xoffset=-7    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=446   y=127   width=33    height=35    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=108  x=202   y=172   width=18    height=35    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=167   y=349   width=47    height=23    xoffset=-1    yoffset=25    xadvance=45    page=0  chnl=15
char id=110  x=301   y=345   width=32    height=23    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=111  x=461   y=336   width=28    height=23    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=112  x=225   y=208   width=31    height=33    xoffset=-2    yoffset=25    xadvance=29    page=0  chnl=15
char id=113  x=348   y=168   width=31    height=34    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=114  x=109   y=377   width=25    height=23    xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=115  x=136   y=376   width=23    height=23    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=116  x=321   y=310   width=21    height=30    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=117  x=335   y=342   width=32    height=23    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=118  x=400   y=337   width=29    height=23    xoffset=-2    yoffset=25    xadvance=25    page=0  chnl=15
char id=119  x=216   y=347   width=42    height=23    xoffset=-2    yoffset=25    xadvance=38    page=0  chnl=15
char id=120  x=369   y=341   width=29    height=23    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=121  x=322   y=204   width=29    height=33    xoffset=-2    yoffset=25    xadvance=25    page=0  chnl=15
char id=122  x=82    y=377   width=25    height=23    xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=123  x=0     y=92    width=22    height=42    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=124  x=175   y=0     width=7     height=44    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=482   y=44    width=22    height=42    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=126  x=478   y=361   width=27    height=12    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=160  x=501   y=163   width=5     height=3     xoffset=-2    yoffset=78    xadvance=11    page=0  chnl=15
char id=161  x=66    y=247   width=12    height=33    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=162  x=0     y=211   width=26    height=34    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=163  x=231   y=313   width=29    height=32    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=164  x=87    y=350   width=27    height=25    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=165  x=316   y=276   width=36    height=32    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=166  x=166   y=0     width=7     height=44    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=167  x=456   y=88    width=23    height=37    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=168  x=76    y=403   width=22    height=9     xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=169  x=345   y=88    width=41    height=40    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=170  x=288   y=372   width=23    height=20    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=171  x=235   y=372   width=25    height=21    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=172  x=400   y=362   width=27    height=16    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=173  x=119   y=402   width=17    height=7     xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=174  x=302   y=88    width=41    height=40    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=175  x=175   y=400   width=35    height=5     xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=176  x=429   y=362   width=18    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=177  x=434   y=307   width=27    height=27    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=178  x=185   y=374   width=21    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=179  x=161   y=376   width=22    height=22    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=180  x=0     y=404   width=15    height=12    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=181  x=258   y=207   width=30    height=33    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=182  x=429   y=88    width=25    height=37    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=183  x=63    y=403   width=11    height=10    xoffset=2     yoffset=30    xadvance=15    page=0  chnl=15
char id=184  x=34    y=403   width=13    height=12    xoffset=4     yoffset=46    xadvance=22    page=0  chnl=15
char id=185  x=491   y=331   width=17    height=22    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=186  x=262   y=372   width=24    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=187  x=208   y=374   width=25    height=21    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=188  x=178   y=210   width=45    height=33    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=189  x=82    y=210   width=46    height=33    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=190  x=130   y=210   width=46    height=33    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=191  x=27    y=247   width=23    height=33    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=192  x=0     y=48    width=39    height=42    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=193  x=307   y=0     width=39    height=42    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=194  x=471   y=0     width=39    height=42    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=195  x=266   y=0     width=39    height=42    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=196  x=430   y=0     width=39    height=42    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=197  x=194   y=90    width=39    height=41    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=198  x=137   y=245   width=52    height=32    xoffset=-4    yoffset=16    xadvance=47    page=0  chnl=15
char id=199  x=414   y=44    width=32    height=42    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=200  x=346   y=44    width=32    height=42    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=201  x=312   y=44    width=32    height=42    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=202  x=380   y=44    width=32    height=42    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=203  x=448   y=44    width=32    height=42    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=204  x=91    y=91    width=20    height=42    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=205  x=69    y=91    width=20    height=42    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=206  x=47    y=91    width=20    height=42    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=207  x=24    y=92    width=21    height=42    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=208  x=200   y=279   width=37    height=32    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=209  x=389   y=0     width=39    height=42    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=210  x=198   y=44    width=36    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=211  x=236   y=44    width=36    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=212  x=274   y=44    width=36    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=213  x=160   y=46    width=36    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=214  x=122   y=46    width=36    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=215  x=28    y=378   width=25    height=23    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=216  x=242   y=171   width=36    height=34    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=217  x=41    y=47    width=39    height=42    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=218  x=184   y=0     width=39    height=42    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=219  x=225   y=0     width=39    height=42    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=220  x=348   y=0     width=39    height=42    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=221  x=82    y=47    width=38    height=42    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=222  x=459   y=271   width=32    height=32    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=223  x=68    y=173   width=30    height=35    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=224  x=102   y=135   width=28    height=36    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=225  x=481   y=88    width=28    height=36    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=226  x=252   y=131   width=28    height=36    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=227  x=411   y=166   width=28    height=34    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=228  x=381   y=168   width=28    height=34    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=229  x=132   y=135   width=28    height=36    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=230  x=260   y=347   width=39    height=23    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=231  x=0     y=247   width=25    height=33    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=232  x=282   y=131   width=26    height=36    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=233  x=338   y=130   width=26    height=36    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=234  x=310   y=130   width=26    height=36    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=235  x=28    y=211   width=26    height=34    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=236  x=366   y=130   width=18    height=36    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=237  x=386   y=130   width=18    height=36    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=238  x=181   y=172   width=19    height=35    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=239  x=159   y=173   width=20    height=35    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=240  x=481   y=126   width=28    height=35    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=241  x=280   y=169   width=32    height=34    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=242  x=162   y=134   width=28    height=36    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=243  x=192   y=134   width=28    height=36    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=244  x=222   y=133   width=28    height=36    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=245  x=441   y=166   width=28    height=34    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=246  x=471   y=164   width=28    height=34    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=247  x=373   y=307   width=27    height=28    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=248  x=402   y=307   width=30    height=27    xoffset=-1    yoffset=23    xadvance=28    page=0  chnl=15
char id=249  x=68    y=135   width=32    height=36    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=250  x=34    y=136   width=32    height=36    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=251  x=0     y=136   width=32    height=36    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=252  x=314   y=168   width=32    height=34    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=253  x=0     y=0     width=29    height=46    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=254  x=31    y=0     width=31    height=45    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=255  x=87    y=0     width=29    height=44    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
