info face="Harrington" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=40 base=31 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Harrison_40_Out_0.tga"
chars count=94
char id=32   x=501   y=60    width=5     height=3     xoffset=-2    yoffset=38    xadvance=12    page=0  chnl=15
char id=33   x=442   y=0     width=11    height=33    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=51    y=131   width=15    height=11    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=35   x=455   y=0     width=33    height=32    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=36   x=83    y=102   width=21    height=25    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=37   x=57    y=38    width=33    height=31    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=38   x=379   y=35    width=30    height=29    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=39   x=96    y=129   width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=52    y=0     width=16    height=36    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=70    y=0     width=16    height=36    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=42   x=472   y=95    width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=43   x=163   y=102   width=26    height=23    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=44   x=68    y=129   width=10    height=10    xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=145   y=127   width=14    height=5     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=133   y=128   width=10    height=7     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=263   y=67    width=16    height=29    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=305   y=67    width=23    height=28    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=23    y=105   width=11    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=426   y=66    width=20    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=485   y=65    width=21    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=87    y=71    width=26    height=29    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=168   y=70    width=22    height=29    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=0     y=105   width=21    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=380   y=66    width=21    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=462   y=66    width=21    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=182   y=37    width=22    height=31    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=58   x=494   y=94    width=10    height=17    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=460   y=96    width=10    height=19    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=191   y=101   width=26    height=23    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=61   x=24    y=134   width=25    height=12    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=62   x=135   y=102   width=26    height=23    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=63   x=207   y=0     width=21    height=35    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=64   x=278   y=36    width=33    height=29    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=65   x=18    y=0     width=32    height=36    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=66   x=357   y=0     width=29    height=33    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=67   x=92    y=38    width=30    height=31    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=68   x=347   y=35    width=30    height=29    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=69   x=411   y=35    width=29    height=29    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=70   x=29    y=38    width=26    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=124   y=38    width=28    height=31    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=72   x=313   y=36    width=32    height=29    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=73   x=281   y=67    width=10    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=309   y=0     width=15    height=34    xoffset=-6    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=326   y=0     width=29    height=33    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=76   x=0     y=74    width=27    height=29    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=77   x=243   y=36    width=33    height=29    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=78   x=472   y=34    width=27    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=29    y=72    width=27    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=151   y=0     width=27    height=35    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=81   x=278   y=0     width=29    height=34    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=82   x=243   y=0     width=33    height=34    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=83   x=58    y=71    width=27    height=29    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=84   x=0     y=40    width=27    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=442   y=35    width=28    height=29    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=86   x=388   y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=87   x=206   y=37    width=35    height=29    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=88   x=115   y=71    width=26    height=29    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=89   x=180   y=0     width=25    height=35    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=90   x=154   y=37    width=26    height=31    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=91   x=136   y=0     width=13    height=36    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=490   y=0     width=19    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=121   y=0     width=13    height=36    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=0     y=134   width=22    height=17    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=95   x=161   y=127   width=25    height=4     xoffset=-1    yoffset=33    xadvance=22    page=0  chnl=15
char id=96   x=80    y=129   width=14    height=8     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=371   y=96    width=21    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=192   y=70    width=22    height=29    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=394   y=96    width=21    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=100  x=143   y=71    width=23    height=29    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=101  x=59    y=102   width=22    height=25    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=102  x=0     y=0     width=16    height=38    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=416   y=0     width=24    height=33    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=104  x=216   y=68    width=22    height=29    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=105  x=501   y=31    width=9     height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=230   y=0     width=11    height=35    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=240   y=68    width=21    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=293   y=67    width=10    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=264   y=98    width=30    height=21    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=110  x=323   y=97    width=22    height=21    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=111  x=296   y=98    width=25    height=21    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=112  x=330   y=67    width=23    height=28    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=355   y=66    width=23    height=28    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=439   y=96    width=19    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=417   y=96    width=20    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=448   y=66    width=12    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=347   y=97    width=22    height=21    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=118  x=219   y=99    width=20    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=106   y=102   width=27    height=24    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=120  x=36    y=103   width=21    height=26    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=121  x=403   y=66    width=21    height=28    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=122  x=241   y=99    width=21    height=22    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=123  x=105   y=0     width=14    height=36    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=125  x=88    y=0     width=15    height=36    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=108   y=128   width=23    height=7     xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
