info face="Comic Sans MS" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="SansComic25BoldOutline_0.tga"
chars count=95
char id=32   x=129   y=89    width=7     height=5     xoffset=-3    yoffset=22    xadvance=7     page=0  chnl=1 
char id=33   x=245   y=37    width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=1 
char id=34   x=28    y=92    width=11    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=1 
char id=35   x=154   y=0     width=19    height=19    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=1 
char id=36   x=0     y=0     width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=1 
char id=37   x=82    y=21    width=19    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=1 
char id=38   x=198   y=38    width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=1 
char id=39   x=247   y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=1 
char id=40   x=42    y=0     width=11    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=1 
char id=41   x=30    y=0     width=11    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=1 
char id=42   x=0     y=94    width=14    height=11    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=1 
char id=43   x=209   y=74    width=13    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=1 
char id=44   x=80    y=89    width=9     height=8     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=1 
char id=45   x=108   y=89    width=12    height=6     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=1 
char id=46   x=121   y=89    width=7     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=1 
char id=47   x=45    y=23    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=1 
char id=48   x=135   y=57    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=49   x=224   y=56    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=1 
char id=50   x=165   y=56    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=51   x=180   y=56    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=52   x=51    y=42    width=16    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=1 
char id=53   x=195   y=56    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=54   x=75    y=57    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=55   x=150   y=38    width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=56   x=230   y=38    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=57   x=30    y=60    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=58   x=200   y=74    width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=1 
char id=59   x=0     y=78    width=9     height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=1 
char id=60   x=235   y=74    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=1 
char id=61   x=15    y=92    width=12    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=1 
char id=62   x=223   y=74    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=1 
char id=63   x=45    y=60    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=64   x=133   y=0     width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=1 
char id=65   x=68    y=39    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=1 
char id=66   x=134   y=39    width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=1 
char id=67   x=102   y=39    width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=1 
char id=68   x=85    y=39    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=1 
char id=69   x=166   y=38    width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=1 
char id=70   x=0     y=23    width=15    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=71   x=34    y=42    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=1 
char id=72   x=197   y=20    width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=1 
char id=73   x=90    y=57    width=14    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=1 
char id=74   x=17    y=42    width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=1 
char id=75   x=214   y=38    width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=76   x=120   y=57    width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=1 
char id=77   x=102   y=21    width=19    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=1 
char id=78   x=141   y=20    width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=1 
char id=79   x=122   y=21    width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=1 
char id=80   x=210   y=56    width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=1 
char id=81   x=54    y=0     width=20    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=1 
char id=82   x=118   y=39    width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=1 
char id=83   x=0     y=42    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=1 
char id=84   x=160   y=20    width=18    height=17    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=1 
char id=85   x=179   y=20    width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=1 
char id=86   x=182   y=38    width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=1 
char id=87   x=59    y=21    width=22    height=17    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=1 
char id=88   x=233   y=19    width=17    height=17    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=1 
char id=89   x=217   y=0     width=16    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=1 
char id=90   x=215   y=20    width=17    height=17    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=1 
char id=91   x=101   y=0     width=11    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=1 
char id=92   x=31    y=23    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=1 
char id=93   x=113   y=0     width=11    height=20    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=1 
char id=94   x=55    y=92    width=13    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=1 
char id=95   x=90    y=89    width=17    height=6     xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=1 
char id=96   x=69    y=92    width=10    height=8     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=1 
char id=97   x=132   y=75    width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=1 
char id=98   x=0     y=60    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=99   x=160   y=74    width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=1 
char id=100  x=15    y=60    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=101  x=45    y=78    width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=1 
char id=102  x=203   y=0     width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=1 
char id=103  x=16    y=23    width=14    height=18    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=1 
char id=104  x=60    y=60    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=1 
char id=105  x=236   y=56    width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=1 
char id=106  x=17    y=0     width=12    height=22    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=1 
char id=107  x=105   y=57    width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=1 
char id=108  x=245   y=55    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=1 
char id=109  x=10    y=78    width=17    height=13    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=1 
char id=110  x=90    y=75    width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=1 
char id=111  x=104   y=75    width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=1 
char id=112  x=189   y=0     width=13    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=1 
char id=113  x=174   y=0     width=14    height=19    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=1 
char id=114  x=187   y=74    width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=1 
char id=115  x=174   y=74    width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=1 
char id=116  x=150   y=56    width=14    height=17    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=1 
char id=117  x=118   y=75    width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=1 
char id=118  x=60    y=78    width=14    height=13    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=1 
char id=119  x=28    y=78    width=16    height=13    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=1 
char id=120  x=75    y=75    width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=1 
char id=121  x=234   y=0     width=15    height=18    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=1 
char id=122  x=146   y=75    width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=1 
char id=123  x=75    y=0     width=12    height=20    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=1 
char id=124  x=125   y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=1 
char id=125  x=88    y=0     width=12    height=20    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=1 
char id=126  x=40    y=92    width=14    height=8     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=1 
